<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CasinoForGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-nV-Egx">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-5X-Zl8">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-qJ-1mr">
                                        <rect key="frame" x="37.5" y="0.0" width="212.5" height="41"/>
                                        <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inclusive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-Z1-gbq">
                                        <rect key="frame" x="250" y="0.0" width="75" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-Qs-IPZ">
                                        <rect key="frame" x="325" y="0.0" width="51" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EnZ-Z1-gbq" secondAttribute="bottom" id="1w8-ep-NBn"/>
                                    <constraint firstItem="Ab5-Qs-IPZ" firstAttribute="centerY" secondItem="FNQ-nV-Egx" secondAttribute="centerY" id="57K-WK-zCp"/>
                                    <constraint firstItem="xUd-qJ-1mr" firstAttribute="leading" secondItem="OaI-5X-Zl8" secondAttribute="trailing" id="8aP-AS-XDe"/>
                                    <constraint firstItem="EnZ-Z1-gbq" firstAttribute="top" secondItem="FNQ-nV-Egx" secondAttribute="top" id="90Q-v2-Bfc"/>
                                    <constraint firstAttribute="bottom" secondItem="xUd-qJ-1mr" secondAttribute="bottom" id="Igr-Bm-kiF"/>
                                    <constraint firstItem="Ab5-Qs-IPZ" firstAttribute="leading" secondItem="EnZ-Z1-gbq" secondAttribute="trailing" id="Tat-8x-1RT"/>
                                    <constraint firstItem="EnZ-Z1-gbq" firstAttribute="width" secondItem="FNQ-nV-Egx" secondAttribute="width" multiplier="0.2" id="Vt6-x6-BaX"/>
                                    <constraint firstItem="OaI-5X-Zl8" firstAttribute="leading" secondItem="FNQ-nV-Egx" secondAttribute="leading" id="XhH-oT-Od6"/>
                                    <constraint firstItem="OaI-5X-Zl8" firstAttribute="width" secondItem="FNQ-nV-Egx" secondAttribute="width" multiplier="0.1" id="Y0m-03-cf3"/>
                                    <constraint firstItem="EnZ-Z1-gbq" firstAttribute="leading" secondItem="xUd-qJ-1mr" secondAttribute="trailing" id="d8H-4D-mos"/>
                                    <constraint firstItem="xUd-qJ-1mr" firstAttribute="top" secondItem="FNQ-nV-Egx" secondAttribute="top" id="fjh-rm-ZCU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ab5-Qs-IPZ" secondAttribute="trailing" id="mQ8-jr-3JC"/>
                                    <constraint firstAttribute="bottom" secondItem="OaI-5X-Zl8" secondAttribute="bottom" id="oRf-8Z-8b8"/>
                                    <constraint firstItem="OaI-5X-Zl8" firstAttribute="top" secondItem="FNQ-nV-Egx" secondAttribute="top" id="y2K-aa-hFN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-hQ-JG1">
                                <rect key="frame" x="20" y="85" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-W2-paR">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-o5-N6h">
                                        <rect key="frame" x="37.5" y="0.0" width="212.5" height="41"/>
                                        <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-o4-fxb">
                                        <rect key="frame" x="250" y="0.0" width="75" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-9p-nfF">
                                        <rect key="frame" x="325" y="0.0" width="51" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Re6-o5-N6h" secondAttribute="bottom" id="002-dL-Yv5"/>
                                    <constraint firstAttribute="trailing" secondItem="8ho-9p-nfF" secondAttribute="trailing" id="2ub-WG-ndO"/>
                                    <constraint firstAttribute="bottom" secondItem="Evm-o4-fxb" secondAttribute="bottom" id="6cH-1x-AEv"/>
                                    <constraint firstItem="9sA-W2-paR" firstAttribute="top" secondItem="s7K-hQ-JG1" secondAttribute="top" id="7qg-a8-xJB"/>
                                    <constraint firstItem="8ho-9p-nfF" firstAttribute="leading" secondItem="Evm-o4-fxb" secondAttribute="trailing" id="CaW-Ez-CMt"/>
                                    <constraint firstAttribute="bottom" secondItem="9sA-W2-paR" secondAttribute="bottom" id="FoA-NZ-ogX"/>
                                    <constraint firstItem="8ho-9p-nfF" firstAttribute="centerY" secondItem="s7K-hQ-JG1" secondAttribute="centerY" id="JLd-uj-vLA"/>
                                    <constraint firstItem="Evm-o4-fxb" firstAttribute="top" secondItem="s7K-hQ-JG1" secondAttribute="top" id="M2s-zy-sP8"/>
                                    <constraint firstItem="9sA-W2-paR" firstAttribute="leading" secondItem="s7K-hQ-JG1" secondAttribute="leading" id="SS5-BT-GBf"/>
                                    <constraint firstItem="Evm-o4-fxb" firstAttribute="leading" secondItem="Re6-o5-N6h" secondAttribute="trailing" id="Wz7-Sl-DXh"/>
                                    <constraint firstItem="Re6-o5-N6h" firstAttribute="top" secondItem="s7K-hQ-JG1" secondAttribute="top" id="nO9-Nv-nAF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-nJ-kpC">
                                <rect key="frame" x="20" y="131" width="369" height="61"/>
                                <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter numebrs here, eg. 35,56,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01S-85-ZfW">
                                <rect key="frame" x="25" y="197" width="364" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-6D-Ydh">
                                <rect key="frame" x="0.0" y="765.5" width="414" height="30"/>
                                <color key="backgroundColor" red="0.87884057999999998" green="0.91083042510000001" blue="0.69867344980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBB-dV-AJH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-lE-5lq">
                                <rect key="frame" x="25" y="222.5" width="364" height="538"/>
                                <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evm-o4-fxb" firstAttribute="width" secondItem="EnZ-Z1-gbq" secondAttribute="width" id="165-ZT-GpS"/>
                            <constraint firstItem="s7K-hQ-JG1" firstAttribute="height" secondItem="FNQ-nV-Egx" secondAttribute="height" id="3XG-Ko-ktw"/>
                            <constraint firstItem="Rcf-nJ-kpC" firstAttribute="top" secondItem="s7K-hQ-JG1" secondAttribute="bottom" constant="5" id="8J3-Yc-8Ak"/>
                            <constraint firstItem="s7K-hQ-JG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBE-yW-qab"/>
                            <constraint firstItem="FNQ-nV-Egx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GYm-24-Tor"/>
                            <constraint firstItem="01S-85-ZfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Gd6-iC-e6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rcf-nJ-kpC" secondAttribute="trailing" constant="25" id="H8A-eg-V4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHb-6D-Ydh" secondAttribute="trailing" id="I0e-92-ceD"/>
                            <constraint firstItem="9sA-W2-paR" firstAttribute="width" secondItem="OaI-5X-Zl8" secondAttribute="width" id="I3C-K9-cyE"/>
                            <constraint firstItem="01S-85-ZfW" firstAttribute="top" secondItem="Rcf-nJ-kpC" secondAttribute="bottom" constant="5" id="QSc-AE-V8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYE-lE-5lq" secondAttribute="trailing" constant="5" id="TdY-TT-ZgB"/>
                            <constraint firstItem="pYE-lE-5lq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="aEV-LG-io0"/>
                            <constraint firstItem="Rcf-nJ-kpC" firstAttribute="height" secondItem="s7K-hQ-JG1" secondAttribute="height" multiplier="1.5" id="aQE-W0-ehY"/>
                            <constraint firstItem="s7K-hQ-JG1" firstAttribute="top" secondItem="FNQ-nV-Egx" secondAttribute="bottom" id="bRC-Vq-Ap4"/>
                            <constraint firstItem="KHb-6D-Ydh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIR-oZ-YEo"/>
                            <constraint firstItem="Rcf-nJ-kpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dVv-V4-e1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNQ-nV-Egx" secondAttribute="trailing" id="ew9-Bc-Gnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7K-hQ-JG1" secondAttribute="trailing" id="fIc-C1-jka"/>
                            <constraint firstItem="pYE-lE-5lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="g8W-C9-OYU"/>
                            <constraint firstItem="FNQ-nV-Egx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mK1-LI-Kcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01S-85-ZfW" secondAttribute="trailing" constant="5" id="oxA-nR-dq8"/>
                            <constraint firstItem="KHb-6D-Ydh" firstAttribute="top" secondItem="pYE-lE-5lq" secondAttribute="bottom" constant="5" id="pYg-01-ogg"/>
                            <constraint firstItem="FNQ-nV-Egx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="ryb-nH-tNd"/>
                            <constraint firstItem="8ho-9p-nfF" firstAttribute="width" secondItem="Ab5-Qs-IPZ" secondAttribute="width" id="yEg-db-o2y"/>
                            <constraint firstItem="pYE-lE-5lq" firstAttribute="top" secondItem="01S-85-ZfW" secondAttribute="bottom" constant="5" id="z6W-GN-YeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inclusiveSwitch" destination="Ab5-Qs-IPZ" id="ivh-Tn-QHY"/>
                        <outlet property="inputTextView" destination="pYE-lE-5lq" id="sC0-u2-xPu"/>
                        <outlet property="isIntOnlySwitch" destination="8ho-9p-nfF" id="bNa-Qr-PNf"/>
                        <outlet property="maxTextField" destination="Re6-o5-N6h" id="GGx-Uo-AHc"/>
                        <outlet property="minTextField" destination="xUd-qJ-1mr" id="Gxq-ue-D4u"/>
                        <outlet property="promptLabel" destination="Rcf-nJ-kpC" id="J5R-7F-4yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
